<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-color: #050210;

        }

        #circle{
            position: relative;
            width: 450px;
            height: 450px;
            background-color: #050210;
            border-radius: 100%;
            margin: 0 auto;
            margin-top: 200px;
            
        }

        #innercircle {
            position: absolute;
            width: 450px;
            height: 450px;
            background-color:#0d0721;
            border-radius: 100%;
            animation: scale 1s ease-in-out infinite;
        }

        #circle::before{

            content: "";
            position: absolute;
            width: 120%;
            height: 120%;
            border-radius: 100%;
            z-index: -1;
            background-image: linear-gradient(#fb5dad, #55fb9f, #b97aff);;
            top: -10%;
            left: -10%;
            animation: rotate 1s linear infinite;
        }

        #circle::after{
            content: "";
            position: absolute;
            width: 140%;
            height: 140%;
            border-radius: 100%;
            z-index: -1;
            background-image: linear-gradient(#fb5dad, #55fb9f, #b97aff);;
            top: -20%;
            left: -20%;
            filter: blur(52px);
            animation: rotate 1s linear infinite;
            
        }

        @keyframes rotate {

from {
    
    transform: rotate(0deg);
}
to {
    
    transform: rotate(360deg);
}
}

@keyframes scale {

from {
scale: 0.1;
opacity: 0.7;    
}

to {
    scale: 1;
  opacity: 0.7; 
}



}
    </style>
</head>

<body>





    <div id="circle">
        <div id="innercircle">

        </div>
    </div>
</body>

</html>